launch_status failed=2 1761242893000000000
launch_status broken=3 1761242893000000000
launch_status passed=29 1761242893000000000
launch_status skipped=0 1761242893000000000
launch_status unknown=0 1761242893000000000
launch_time duration=400121 1761242893000000000
launch_time min_duration=1 1761242893000000000
launch_time max_duration=77623 1761242893000000000
launch_time sum_duration=361068 1761242893000000000
launch_problems product_defects=2 1761242893000000000
launch_problems test_defects=3 1761242893000000000
launch_retries retries=0 1761242893000000000
launch_retries run=34 1761242893000000000
