launch_status failed=0 1761248692000000000
launch_status broken=1 1761248692000000000
launch_status passed=53 1761248692000000000
launch_status skipped=1 1761248692000000000
launch_status unknown=0 1761248692000000000
launch_time duration=614275 1761248692000000000
launch_time min_duration=1 1761248692000000000
launch_time max_duration=59258 1761248692000000000
launch_time sum_duration=525173 1761248692000000000
launch_problems test_defects=1 1761248692000000000
launch_retries retries=0 1761248692000000000
launch_retries run=55 1761248692000000000
