launch_status failed=2 1761249877000000000
launch_status broken=0 1761249877000000000
launch_status passed=53 1761249877000000000
launch_status skipped=0 1761249877000000000
launch_status unknown=0 1761249877000000000
launch_time duration=562641 1761249877000000000
launch_time min_duration=1 1761249877000000000
launch_time max_duration=41210 1761249877000000000
launch_time sum_duration=475559 1761249877000000000
launch_problems product_defects=2 1761249877000000000
launch_retries retries=0 1761249877000000000
launch_retries run=55 1761249877000000000
